<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.SignupView">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="120"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Border
            MaximumHeightRequest="150"
            MaximumWidthRequest="500"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="30">
            <Label
                Text="Create a User"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="38"
                Margin="20"/>
        </Border>
        <Border
            MaximumHeightRequest="350"
            MaximumWidthRequest="500"
            Padding="40">
            
            <VerticalStackLayout>
                <Label
                    Text="Username: "
                    FontSize="18"
                    Padding="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                <Entry
                    Placeholder="Enter a Username"
                    FontSize="18"
                    x:Name="Username"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200" 
                    />
                <Label
                    Text="Password: "
                    FontSize="18"
                    Padding="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                   />
                <Entry 
                    IsPassword="True"
                    x:Name="Password"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200" 
                   />
            </VerticalStackLayout>
        </Border>
        <Button
            Text="Create User"
            Clicked="OnCreateUserClicked"/>
    </VerticalStackLayout>
</ContentPage>
