is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Game
build_property.ProjectDir = C:\Repos\Twoup\Game\

[C:/Repos/Twoup/Game/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Repos/Twoup/Game/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Repos/Twoup/Game/Controls/CardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Controls.CardView.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CardView.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CardView.xaml

[C:/Repos/Twoup/Game/Resources/CustomStyles/GameViewStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Resources.CustomStyles.GameViewStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\CustomStyles\GameViewStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\CustomStyles\GameViewStyles.xaml

[C:/Repos/Twoup/Game/Resources/CustomStyles/LoginViewStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Resources.CustomStyles.LoginViewStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\CustomStyles\LoginViewStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\CustomStyles\LoginViewStyles.xaml

[C:/Repos/Twoup/Game/Resources/ResourceDictionaries/SpaceResourceDictionary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Resources.ResourceDictionaries.SpaceResourceDictionary.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ResourceDictionaries\SpaceResourceDictionary.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ResourceDictionaries\SpaceResourceDictionary.xaml

[C:/Repos/Twoup/Game/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Repos/Twoup/Game/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Repos/Twoup/Game/Views/GameView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Views.GameView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GameView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GameView.xaml

[C:/Repos/Twoup/Game/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[C:/Repos/Twoup/Game/Views/SignupView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Views.SignupView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignupView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignupView.xaml
